# spring-casino

./: README.md
front-end-react/: Dockerfile  package-lock.json  (+1 more)
spring-backend/: Dockerfile  build.gradle
spring-backend/docker/: docker-compose.yml  ngnix.conf
spring-backend/src/main/java/ru/itis/springbackend/: SpringBackendApplication.java
spring-backend/src/main/java/ru/itis/springbackend/config/: SecurityConfig.java
spring-backend/src/main/java/ru/itis/springbackend/controller/: AuthenticationController.java  KenoGameController.java  RegisterController.java  RouletteGameController.java  SlotsGameController.java  UserController.java
spring-backend/src/main/java/ru/itis/springbackend/exception/: ExceptionMessage.java  NotEnoughFundsException.java  NotEnoughFundsToPlayKenoGameException.java  NotEnoughFundsToPlayRouletteGameException.java  NotEnoughFundsToPlaySlotsGameException.java  ServiceException.java
spring-backend/src/main/java/ru/itis/springbackend/model/: AbstractEntity.java  Bet.java  Bonus.java  Game.java  GameKenoHistory.java  GameRouletteHistory.java  GameSlotsHistory.java  PaymentHistory.java  Permission.java  Role.java  Status.java  User.java
spring-backend/src/main/java/ru/itis/springbackend/repository/: KenoGameHistoryRepository.java  RouletteGameHistoryRepository.java  SlotsGameHistoryRepository.java  UserRepository.java
spring-backend/src/main/resources/: application.yml
spring-backend/src/main/resources/db/changelog/: changelog-master.yml
spring-backend/src/main/resources/db/changelog/v1/: changelog-v1.yml
spring-backend/src/test/java/ru/itis/springbackend/: SpringBackendApplicationTests.java
(+77 files in other folders)
